<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #c462d8;
      }
    </style>
  </head>
  <body>
    <h1>Letter to the Dean</h1>
    <p>
      Ken's Cheese House<br />
      34 Chatley Avenue<br />
      Seattle, WA 98765<br />
    </p>
    <p>April 27, 2021</p>
    <p>
      Fred Flintstone<br />
      Sales Manager<br />
      Cheese Specialists Inc.<br />
      456 Rubble Road<br />
      Rockville, IL 78777<br />
    </p>
    <p>Dear Dean,</p>
    <p>
      This is to inform you that Devsnest is organising a 30 day code
      camp<br />
      for beginners. I had attended this camp last month and was overwhelmed by
      the<br />
      quality of knowledge I gained during this short time. So, I request you
      to<br />
      please grant the permission so that they can organise this camp for the<br />
      students of the university.
    </p>
    <p>
      Yours sincerely,<br />
      Akanksha<br />
    </p>
  </body>
</html> 


 <!-- For adding up bkgd image -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      body {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        background: url("https://images.unsplash.com/photo-1494905998402-395d579af36f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
          no-repeat;
        background-position: center;
        background-size: cover;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Letter to Dio</h1>
      <p>
        Ken's Cheese House <br />
        34 Chatley Avenue <br />
        Seattle, WA 98765
      </p>
    </div>

    <div>
      <p>April 31, 2021</p>
    </div>

    <div>
      <p>
        Dio Joestar <br />
        Sales Manager <br />
        Cheese Specialists Inc. <br />
        456 Rubble Road <br />
        Rockwille, IL, 78777
      </p>
    </div>

    <div>
      <p>Dear Mr. Dio</p>
      <p>
        Devsnest - a non profit organisation is holding a
        <i> <u> month long coding bootcamp </u></i> for free, <br />
        As i very much love coding, I badly want to go and attend the bootcamp.
        <br />
        So please i request you to grant a leave for one year, <br />
        I hope you understand and grant me leave.
      </p>
    </div>
    <div>
      <p>
        Yours sincerely,
        <br />
        Kirua raiden
        <br />
        Ruler of electro domain
      </p>
    </div>
  </body>
</html> -->